
# Specify either...
#   1) MONGO_CONNECTION_STRING_PROD
# OR
#   2) MONGO_URI_PROD; MONGO_USERNAME_PROD; and MONGO_PASSWORD_PROD
# (If conflict, MONGO_CONNECTION_STRING_PROD will control.)
MONGO_CONNECTION_STRING_PROD=mongodb://localhost:27017/
###MONGO_URI_PROD=mongodb+srv://{username}:{password}@xyz.abc.mongodb.net/
###MONGO_USERNAME_PROD=some_user
###MONGO_PASSWORD_PROD=some_pass
DATABASE_NAME_PROD=hbp_webapp
WELL_RECORDS_COLLECTION_PROD=well_records


# Specify either...
#   1) MONGO_CONNECTION_STRING_DEV
# OR
#   2) MONGO_URI_DEV; MONGO_USERNAME_DEV; and MONGO_PASSWORD_DEV
# (If conflict, MONGO_CONNECTION_STRING_DEV will control.)
MONGO_CONNECTION_STRING_DEV=mongodb://localhost:27017/
###MONGO_URI_DEV=mongodb+srv://{username}:{password}@xyz.abc.mongodb.net/
###MONGO_USERNAME_DEV=some_user
###MONGO_PASSWORD_DEV=some_pass
DATABASE_NAME_DEV=hbp_webapp_dev
WELL_RECORDS_COLLECTION_DEV=well_records_dev


# Specify either...
#   1) MONGO_CONNECTION_STRING_TEST
# OR
#   2) MONGO_URI_TEST; DATABASE_NAME_TEST; and MONGO_PASSWORD_TEST
# (If conflict, MONGO_CONNECTION_STRING_TEST will control.)
MONGO_CONNECTION_STRING_TEST=mongodb://localhost:27017/
###MONGO_URI_TEST=mongodb+srv://{username}:{password}@xyz.abc.mongodb.net/
###MONGO_USERNAME_TEST=some_user
###MONGO_PASSWORD_TEST=some_pass
DATABASE_NAME_TEST=hbp_webapp_test
WELL_RECORDS_COLLECTION_TEST=well_records_test
